# MrAsilbekMaxWayTelegramBot

./: Procfile  pom.xml
src/main/java/org/example/maxwaybot/: MaxWayBotApplication.java  MyBot.java  MyBotService.java
src/main/resources/: application.properties
src/test/java/org/example/maxwaybot/: MaxWayBotApplicationTests.java
